<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:layout_marginStart="100dp"
        android:background="@drawable/bg_user_message"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_user_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/chat_user_message"
            app:layout_constraintTop_toBottomOf="@id/chat_user_message"
            tools:text="13:35" />

        <TextView
            android:id="@+id/chat_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:padding="@dimen/app_padding"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello, wanna suck?" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_received_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@drawable/bg_recieving_message"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_received_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/chat_received_message"
            app:layout_constraintTop_toBottomOf="@id/chat_received_message"
            tools:text="13:35" />

        <TextView
            android:id="@+id/chat_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/app_padding"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yes, ofcource" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_received_image_message"
        android:layout_width="@dimen/chat_image_width"
        android:layout_height="@dimen/chat_image_height"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_received_image_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/app_padding"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_received_image"
            tools:text="15:00" />

        <ImageView
            android:id="@+id/chat_received_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/default_photo"
            app:layout_constraintBottom_toTopOf="@+id/chat_received_image_message_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_user_image_message"
        android:layout_width="@dimen/chat_image_width"
        android:layout_height="@dimen/chat_image_height"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_user_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_user_image_message_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/default_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_user_image_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/app_padding"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/chat_user_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="15:00" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>